# E-Voting

app/: build.gradle
app/src/androidTest/java/com/example/e_voting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_voting/: Admin.java  ApplicationClass.java  CandidateInfo.java  CandidatesAdapter.java  Home.java  HomeCandidate.java  MainActivity.java  PlayerConfig.java  RealPath.java  Register.java  SelectCandidates.java  SetRoles.java  StudentInfo.java  StudentModel.java  Students.java  StudentsAdapter.java  UpdateProfile.java  UploadVideo.java  ViewCandidates.java  ViewManifesto.java  ViewStudents.java  ViewVotes.java
app/src/main/res/drawable/: button_1.xml  button_2.xml  edit_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_candidate_info.xml  activity_home.xml  activity_home_candidate.xml  activity_main.xml  activity_register.xml  activity_select_candidates.xml  activity_set_roles.xml  activity_student_info.xml  activity_update_profile.xml  activity_upload_video.xml  activity_view_candidates.xml  activity_view_manifesto.xml  activity_view_students.xml  activity_view_votes.xml  row_layout.xml  row_video.xml  student_row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
